<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            
        <title>My slides:Algorithms[2017.5]</title>

        <meta name="author" content="author: hcy">
        <meta name="date" content="date: 2017-05-26">

        <style type="text/css">
            /* custom css can be written here, some examples provided */
            
            /* for the base demo */
            .in-red {color: red !important; text-decoration: underline;}
            
            /* for the svg demo */
            svg .in-red {fill: darkred; fill-opacity: .5; stroke: white;}
            
            .dense {font-size: 66%;}

            /* a few nicer slides */
            .blackbg {background: black !important;}
            .title-slide ul li { list-style: none; }
            .title-slide ul {
                font-size: 20px; color: darkgrey;
                text-align: center;
                position: absolute; bottom: 50px; left:0; right: 0;
            }

            /* for the container styling demo */
            .bgred {background: #FAA !important;}
            .zoomed-out {
                transform: rotate(45deg) scale(0.5, 0.5);
                transition: 1s transform;
            }
            /* show last sub slide */
            .deck-container.lastsubslide:not(.no-status)::after {
               position: absolute;
               right: 0; bottom: 0;
               content: "⛶";
               color: grey;
               font-size: 40px;
            }
        </style>


	<script src="deck-packed.js"></script>
        <script>
            var cssAndJs = ["light-red-dense.css"]; // include the theme (can add any css or js to the list)
            var options = {}; // to override default deck.js options
            includedeck(cssAndJs, options);
        </script>
    </head>
    <body>
        <div class="deck-container">

            <!-- splash screen when loading -->
            <div class="deck-loading-splash" style="background: black; color: chartreuse;">
                <span class="vcenter" style="font-size: 30px; font-family: Arial; ">Please wait, while the deck is loading…</span>
            </div>


            <!-- --------------------------- -->
            <!-- slides in extended markdown -->


            <section class="smart">
# Welcome

# 动态规划

## 问题描述和状态定义
- 数字三角形问题{slide}
```
有一个由非负整数组成的三角形，第一行只有一个数，除了最下面一行之外每个数的左下方和右下方各有一数，如图所示。从第一行的数开始，每次可以往左下或右下走一格，直到走到最下行，把沿途经过的数全部加起来，如何走才能使这个和尽量大？
{slide}
``` 
![数字三角形](images/DP/triangle.jpg){slide}
![数字三角形格子编号](images/DP/triangle.jpg){slide}

## 分析
- DFS
    - n层的完整路线有多少？
        - 2^(n-1)
        - 效率太低

## 分析
- 抽象方法思考问题
    - 把当前位置(i,j)看成是一个状态，然后定义f(i,j)为从格子(i,j)出发时能得到的最大和（包括（i，j）本身的值），此时原问题就是求d(1,1)
    - 不同状态之间的转移：
        - 往左边走：则走到(i+1,j)后需要求“从格子(i+1,j)出发能得到的最大和”
        - 往右边走：则走到(i+1,j+1)后需要求“从格子(i+1,j+1)出发能得到的最大和”
    - 状态转移方程：f(i,j)=a(i,j)+max((f(i+1,j),f(i+1,j+1)))
- 子结构：这种思考问题的方法将原问题转化成了子问题(子结构)的求解（递归的思想）
    - 最优子结构： 如果往左边走，则走到(i+1,j)后需要求“从格子(i+1,j)出发能得到的最大和”，注意这里的“最大”两字。从格子(i+1,j)出发有很多种走法，但是在这些走法里只取最优的那种情况，否则回到原问题f(i,j)求解时肯定不是最大的。这个性质称为“最优子结构”，也可描述成“全局最优解包含局部最优解”
- DP的核心
    - 状态和状态转移方程

## 算法实现-递归
```
function solve(i,j:longint;):longint;
begin
    solve:=a[i,j]+max(solve(i+1,j),solve(i+1,j+1));
end.
{slide}
```
- 存在的问题：
    - 递归O(2^n)个结点
    - 效率太低，原因在于重复计算(重复的不是单个结点，而是一棵子树)

![重复子问题](images/DP/triangle.jpg){slide}


## 算法实现-记忆化搜索
```
function solve(i,j:longint;):longint;
begin
    if f[i,j]=-1 then 
        f[i,j]:=a[i,j]+max(solve(i+1,j),solve(i+1,j+1));
    exit(f[i,j]);
end.
{slide}
```
- i,j都在1～n之间，所有不同的结点一共只有O(n^2)个
- 复杂度从2^n到n^2是一个巨大的优化，正是利用了具有大量重复子问题的特点。

![记忆化搜索解决重复子问题](images/DP/triangle.jpg){slide}

## 矩形嵌套(rectangel)
描述：
有n个矩形，每个矩形可以用两个整数a、b描述，表示它的长和宽，矩形（a,b）可以嵌套在矩形(c,d)当且仅当a < c且b< d,要求选出尽量多的矩形排成一排，使得除了最后一个外，每一个矩形都可以嵌套在下一个矩形内，如果有多解，矩形编号的字典序应尽量小

输入
第一行是一个正整数N(0< N< 10)，表示测试数据组数，每组测试数据的第一行是一个正正数n，表示该组测试数据中含有矩形的个数(n<=1000)随后的n行，每行有两个数a,b(0< a,b< 100)，表示矩形的长和宽

输出：每组测试数据都输出一个数，表示最多符合条件的矩形数目，每组输出占一行

## 数据
样例输入
```
1
10
1 2
2 4
5 8
6 10
7 9
3 1
5 8
12 10
9 7
2 2
{dense}
```
样例输出
```
5
{dense}
```
## 分析：

- 矩形之间的"可嵌套"关系是一个典型的二元关系，二元关系可以用图来建模。如果矩形X可以嵌套在矩形Y里，我们就从X到Y连一条有向边。这个有向图是无环的，因为一个矩形无法直接或间接地嵌套在自己的内部。换句话说，它是一个DAG。这样，我们的任务便是求DAG上的最长路径。

- 那么如何求DAG最长上的最长路径呢？
可定义状态: dp[i]表示从结点i出发所能到达的最长路径的长度。那么： dp[i] = max(dp[j]) + 1, 其中G[i][j]=1，即i可嵌套在j中 最后数组d中的最大值便是结果
- 如何保证最小字典序?
　在所有的d都计算出来以后，选择最大的d[i]所对应的i。如果有多个i，选择最小的i。（i即第一个起点）接下来可以选择d[i] = d[j]+1且(i,j)为边集的任何一个j,但为了保证字典序最小，应该选择其中最小的j，

# Thank you!


            </section>

            <!-- footer and other decorations -->
            <p class="deck-status deck-progress-10">
                <span class="deck-status-current"></span> / <span class="deck-status-total"></span> − <span class="var-author">automatically replaced by the author</span> − <span class="var-title">automatically replaced by the title</span>
            </p>


        </div>
    </body>

</html>
