<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            
        <title>My slides:Algorithms[2017.7]</title>

        <meta name="author" content="author: hcy">
        <meta name="date" content="date: 2017-04-21">

        <style type="text/css">
            /* custom css can be written here, some examples provided */
            
            /* for the base demo */
            .in-red {color: red !important; text-decoration: underline;}
            
            /* for the svg demo */
            svg .in-red {fill: darkred; fill-opacity: .5; stroke: white;}
            
            .dense {font-size: 66%;}

            /* a few nicer slides */
            .blackbg {background: black !important;}
            .title-slide ul li { list-style: none; }
            .title-slide ul {
                font-size: 20px; color: darkgrey;
                text-align: center;
                position: absolute; bottom: 50px; left:0; right: 0;
            }

            /* for the container styling demo */
            .bgred {background: #FAA !important;}
            .zoomed-out {
                transform: rotate(45deg) scale(0.5, 0.5);
                transition: 1s transform;
            }
            /* show last sub slide */
            .deck-container.lastsubslide:not(.no-status)::after {
               position: absolute;
               right: 0; bottom: 0;
               content: "⛶";
               color: grey;
               font-size: 40px;
            }
        </style>


	<script src="../deck-packed.js"></script>
        <script>
            var cssAndJs = ["../light-red-dense.css"]; // include the theme (can add any css or js to the list)
            var options = {}; // to override default deck.js options
            includedeck(cssAndJs, options);
        </script>
    </head>
    <body>
        <div class="deck-container">

            <!-- splash screen when loading -->
            <div class="deck-loading-splash" style="background: black; color: chartreuse;">
                <span class="vcenter" style="font-size: 30px; font-family: Arial; ">Please wait, while the deck is loading…</span>
            </div>


            <!-- --------------------------- -->
            <!-- slides in extended markdown -->


            <section class="smart">
# Welcome

# 枚举算法

## 什么是枚举算法
- 很多问题都可以"暴力解决"--不用动太多脑筋，把所有可能性都列举出来，然后一一试验。尽管这样的方法很"笨"，但却常常行之有效。{slide}

<!-- 例1：除法 -->
## 例1：除法
```basic
[问题描述]
  输入正整数n,按从小到大的顺序输出所有满足形如abcde/fghij=n的表达式，其中a~j恰好是0~9的一个排列(可以有前导0),2<=n<=79.
[样例输入]
  62
[样例输出]
  79546/01283 = 62
  94736/01528 = 62
  {slide}
```
- 算法分析{slide}
  - 依次枚举a~j?{slide}
  - 时间复杂度10！(不可取){slide}
  - 枚举a~e或f~j?{slide}
  - 枚举f~j较好，然后直接算出abcde，再判断{slide}

## 提示：
  - 由于枚举范围过大，导致枚举算法容易超时，所以需要认真分析问题使得算法更加简洁、高效{slide}

<!-- 例2：分数拆分 -->
## 例2：分数拆分
```basic
[问题描述]
  输入正整数k,找到所有的正整数x>=y,使得1/k=1/x+1/y.
[样例输入]
  12
[样例输出]
  8
  1/12=1/156+1/13
  1/12=1/84+1/14
  1/12=1/60+1/15
  1/12=1/48+1/16
  1/12=1/36+1/18
  1/12=1/28+1/21
  1/12=1/24+1/24
  {slide}
```

## 例2：分数拆分
- 算法分析{slide}
  - 枚举x,y,枚举范围是什么?{slide}
  - 因为x>=y,所以k+1<=y<=2k,然后计算出x{slide}

## 递归
- 例:斐波那契数列第n项
```pascal
function fib(n:longint):longint;
begin
  if(n<=2) then exit(n-1);
  exit(fib(n-1)+fib(n-2));
end;  
{slide}
```
- 递归展开结构{slide}
- 当n比较大时有什么问题？{slide}
  - n确定时fib(n)无论调用多少次都会得到相同的结果{slide}
  - 优化：计算过一次之后用数组将结果存储起来，下次需要时直接使用，不需要再计算(记忆化搜索的思想){slide}

## 递归
- 例:斐波那契数列第n项
 - n确定时fib(n)无论调用多少次都会得到相同的结果
 - 优化：计算过一次之后用数组将结果存储起来，下次需要时直接使用，不需要再计算(记忆化搜索的思想)

```pascal
//数组元素f[n]用来存储斐波那契数列第n项的值
//程序开始时数组f中所有数为-1,表示斐波那契数列所有项目前全部不知道
function fib(n:longint):longint;
begin
  if(n<=2) then f[n]:=n-1
  else
    if f[n]=-1 then f[n]:=fib(n-1)+fib(n-2);
  exit(f[n]);
end;  
{slide}
```

## DFS - 部分和问题
```
[问题描述]
给定整数a1,a2, ... ,an,判断是否可以从中选出若干个数，使得它们的和正好为k
[样例输入]
4 13
1 2 4 7
[样例输出]
Yes
[数据范围]
(N:1~20，ai,k:-10^8~10^8)

```

## DFS - 部分和问题
- 分析
  - 从a1开始按顺序决定每个数加还是不加，全部n个数都决定后再判断和是否等于k{slide}
  
![状态转移](./images/部分和问题.jpg){slide}

## 1 - 水洼

```
[问题描述]
有一个大小为M*N的园子，雨后积起了水。Tom想要数一数园子里共有多少个水洼。把连通的积水认为是连接在一起的同一个水洼。请帮忙计算园子里共有多少个水洼。(八连通是指下图中相对W的8个*部分)
***
*W*
***
[样例输入]
10 12
W........WW.
.WWW.....WWW
....WW...WW.
.........WW.
.........W..
..W......W..
.W.W.....WW.
W.W.W.....W.
.W.W......W.
..W.......W.
[样例输出]
3
[数据范围]
(N,M:1~100)
{dense}
```
# Thank you!


            </section>

            <!-- footer and other decorations -->
            <p class="deck-status deck-progress-10">
                <span class="deck-status-current"></span> / <span class="deck-status-total"></span> − <span class="var-author">automatically replaced by the author</span> − <span class="var-title">automatically replaced by the title</span>
            </p>


        </div>
    </body>

</html>
